@import "font";
@import "color";

.grey-bg {
	background-color: #f0f0f0;
}

.mj {
	&-download {
		  min-height: 642px;
		  height: 642px;
		  width: 100%;
		  text-align: center;
		  padding-top: 51px;
		  background-image: url('../images/download/dow_map.png');
		  background-repeat: no-repeat;
		  background-position: 103px 30px;
		  &-box {
		  	display: inline-block;
		  	width: 56%;
		  	&-show {
		  		padding-top: 84px;
		  		&-qr {
		  			.tr;
		  			padding-right: 40px;
		  		}
		  		&-intro {
		  			text-align: left;
		  			padding-top: 15px;
		  			div {
			  			padding-top: 33px;
			  			padding-bottom: 35px;
			  			img {
			  				width: 256px;
			  			}
		  			}
		  			a.andriod {
		  				margin-bottom: 10px;
		  				display: block;
  				    width: 298px;
		  				height: 103px;
		  				line-height: 94px;
		  				font-size: 30px;
		  				font-weight: 600;
		  				color: white;
		  				text-align: right;
		  				padding-right: 82px;
		  				background: url('../images/download/dow_btn.png') no-repeat;
		  				background-size: 88% 90%;
		  				&:hover {
		  					text-decoration: none;
		  				}
		  				&:active {
		  					text-decoration: none;
		  				}
		  			}
		  			a.ios {
		  				display: block;
  				    width: 298px;
		  				height: 103px;
		  				line-height: 94px;
		  				font-size: 30px;
		  				font-weight: 600;
		  				color: white;
		  				text-align: right;
		  				padding-right: 82px;
		  				background: url('../images/download/dow_ios_btn.jpg') no-repeat;
		  				background-size: 88% 90%;
		  				&:hover {
		  					text-decoration: none;
		  				}
		  				&:active {
		  					text-decoration: none;
		  				}
		  			}
		  		}
		  	}
		  	&-content {
		  		text-align: center;
		  		padding-top: 86px;
		  	}
		  }
	}
}