@import "font";
@import "color";

.mj {
	&-enter {
		&-banner {
			width: 100%;
			padding-bottom: 30px;
			img {
				width: 100%;
				max-height: 310px;
			}
		}
		
		&-intro {
			max-width: 860px;
			padding: 10px 20px;
			margin: auto;
			&:last-child {
				padding-bottom: 150px;
			}
			&__title {
				padding: 60px 10px;
				text-align: center;
				color: @dark-yellow;
				font-size: 36px;
				font-family: "HiraginoSansGB-W6";
			}
			&__list {
				line-height: 30px;
				font-size: 18px;
				text-align: left;
				color: #666666;
				span {
					position: absolute;
					width: 12px;
			    height: 12px;
			    display: inline-block;
			    background: @dark-yellow;
			    border-radius: 50%;
			    margin-left: -24px;
			    margin-top: 9px;
				}
				p {
					padding: 5px 0;
					padding-left: 5px;
				}
			}

			&__list--arrow {
				p {
					white-space: nowrap;
				}
			}
		}
	}
}