.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.tc {
	text-align: center;
}

.hide {
	display: none;
}

.maxwidth {
    max-width: 1132px;
    margin: auto;
}


i.close {
	width: 24px;
	height: 24px;
	background: url('../images/icon/ico_clo.png') no-repeat;
}