@import "font";
@import "color";

.grey-bg {
	background-color: #f0f0f0;
}

.mj {
	&-service {
		  min-height: 642px;
		  height: 642px;
		  width: 100%;
		  text-align: center;
		  padding-top: 51px;
		  background-image: url('../images/download/dow_map.png');
		  background-repeat: no-repeat;
		  background-position: 50% 30px;
		  &-box {
		  	display: inline-block;
		  	width: 56%;
		  	
		  }
	}
}