@import "../color";

.mj {
	&-nav {
	    padding-left: 10%;
	    padding-right: 10%;
	    margin-bottom: 0;
	    background-color: white;
	    border-bottom: 2px solid @dark-yellow;
	    font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
	    .container-fluid {
	        .maxwidth;
	    }
	    .navbar-header {
	        .navbar-toggle {
	            margin-top: 21px;
	        }
	        .navbar-brand {
	            height: 100%;
	            img {
	                width: 90px;
	            }
	        }
	    }
	    ul li {
	        padding-top: 14px;
	        padding-bottom: 9px;
	        box-sizing: border-box;
	        &:hover {
	            border-bottom: 3px solid @dark-yellow;
	            a {
	                color: @dark-yellow !important;
	            }
	        }
	        &:last-child {
	            a {
	                padding-right: 0;
	            }
	        }
	        a {
	            text-align: center;
	            min-width: 101px;
	            font-size: 18px;
	            color: #333 !important;
	            padding: 10px 10px;
	        }
	    }
	    ul li.nav-active {
	        border-bottom: 3px solid @dark-yellow;
	        a {
	            color: @dark-yellow !important;
	        }
	    }
	}
}